company-service/src/main/resources/application.yml (before)

server:
  port: 8082  # Уникальный порт для company-service

spring:
  application:
    name: company-service  # Имя сервиса для Eureka
  datasource:
    url: jdbc:postgresql://company-db:5432/company_db  # Подключение к своей БД
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true

  sql:
    init:
      mode: always

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/  # Регистрация в Eureka

user:
  service:
    url: http://user-service:8081  # URL user-service

company-service/src/main/resources/application.yml (after)

server:
  port: 8082  # Уникальный порт для company-service

spring:
  application:
    name: company-service  # Имя сервиса для Eureka
  datasource:
    url: jdbc:postgresql://company-db:5432/company_db  # Подключение к своей БД
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true

  sql:
    init:
      mode: always

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    org.springframework.cloud.openfeign: DEBUG
    org.springframework.cloud: DEBUG
    ru.nikrink.company-service: DEBUG
    feign: DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/  # Регистрация в Eureka

user:
  service:
    url: http://user-service:8081  # URL user-service

company-service/src/main/resources/application.yml (diff)
@@ -39,6 +39,10 @@ logging:
           descriptor:
             sql:
               BasicBinder: TRACE
+    org.springframework.cloud.openfeign: DEBUG
+    org.springframework.cloud: DEBUG
+    ru.nikrink.company-service: DEBUG
+    feign: DEBUG
 
 eureka:
   client:
@@ -48,3 +52,4 @@ eureka:
 user:
   service:
     url: http://user-service:8081  # URL user-service
+
