user-service/src/main/resources/application.yml (before)
server:
  port: 8081  # Уникальный порт для user-service

spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://user-db:5432/users_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 60000
      initialization-fail-timeout: 60000

  cloud:
    loadbalancer:
      cache:
        enabled: false

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
#        jdbc:
#          lob:
#            non_contextual_creation: true

#  sql:
#    init:
#      mode: always

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    org.springframework.cloud.openfeign: DEBUG
    org.springframework.cloud: DEBUG
    ru.nikrink.user-service: DEBUG  # Ваш пакет (если нужно)
    feign: DEBUG
    org.springframework.web: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
#  instance:
#    prefer-ip-address: true
company:
  service:
    url: http://company-service:8082

user-service/src/main/resources/application.yml (after)
server:
  port: 8081  # Уникальный порт для user-service

spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://user-db:5432/users_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 60000
      initialization-fail-timeout: 60000

  cloud:
    loadbalancer:
      cache:
        enabled: false

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    org.springframework.cloud.openfeign: DEBUG
    org.springframework.cloud: DEBUG
    ru.nikrink.user-service: DEBUG  # Ваш пакет (если нужно)
    feign: DEBUG
    org.springframework.web: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:8761/eureka/
#  instance:
#    prefer-ip-address: true
company:
  service:
    url: http://company-service:8082

user-service/src/main/resources/application.yml (diff)
@@ -26,13 +26,6 @@ spring:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
         format_sql: true
-#        jdbc:
-#          lob:
-#            non_contextual_creation: true
-
-#  sql:
-#    init:
-#      mode: always
 
 logging:
   level:
